# SS-Application

WebAdmin/: index.html
WebAdmin/app/layout/: header.html
demo/scripts/: app.js
workspace/: employee.sql
workspace/SS/: .classpath  .project  employee.sql  pom.xml
workspace/SS/src/main/java/resources/: hibernate.cfg.xml
workspace/SS/src/main/java/ss/bus/: EmployeeBUS.java  IEmployee.java
workspace/SS/src/main/java/ss/dao/: EmployeeDAO.java
workspace/SS/src/main/java/ss/dto/: EmployeeDTO.java
workspace/SS/src/main/java/ss/entities/: Employee.java
workspace/SS/src/main/java/ss/gui/: EmployeeGUI.java
workspace/SS/src/main/java/ss/main/: main.java
workspace/SS/src/main/java/ss/utils/: HibernateUtils.java
